# drunken

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siptrack/: MainActivity.kt
app/src/main/res/values/: strings.xml
docs/superpowers/specs/: 2026-04-30-siptrack-design.md
gradle/: libs.versions.toml
